<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="copy">
		<footer class="container-fluid text-center foot">
			<hr class="dark-line"></hr>
			<div class="main-container">
				<div class="floating-box">
					<img class="footimg" th:src="@{/images/mmlogo300.png}" alt="Logo"></img>
				</div>
				
				<div class="floating-box">
					<a class="link" href="#">Contact Us</a>
					<a class="link" href="#">Privacy Policy</a>
					<br></br>
					<br></br>
					<p class="white-txt small">
						THERE IS NO ELEVATOR TO SUCCESS
						<br></br>
						YOU HAVE TO TAKE THE STAIRS
					</p>
				</div>

				<div class="floating-box">
					<img class="footimg" th:src="@{/images/ylogo300.png}" alt="Logo"></img>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>