<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<div th:replace="fragments/links"></div>
<meta charset="UTF-8" />
<title>Home</title>
</head>

<body>
	<script type="text/javascript" src="/webjars/js-cookie/js.cookie.js">
		$.ajaxSetup({
			beforeSend : function(xhr, settings) {
				if (settings.type == 'POST' || settings.type == 'PUT'
						|| settings.type == 'DELETE') {
					if (!(/^http:.*/.test(settings.url) || /^https:.*/
							.test(settings.url))) {
						// Only send the token to relative URLs i.e. locally.
						xhr.setRequestHeader("X-XSRF-TOKEN", Cookies
								.get('XSRF-TOKEN'));
					}
				}
			}
		});
		var logout = function() {
			$.post("/logout", function() {
				$("#user").html('');
				$(".unauthenticated").show();
				$(".authenticated").hide();
			})
			return true;
		}
	</script>

	<!--   <form th:action="@{/login}">
		<div>
			<center>
				<h1>Welcome to Authsec!</h1>

				<h1>In order to continue, please log in</h1>
				<input type="submit" value="Log in" 
					class="btn btn-primary btn-lg btn-block" />
			</center>
		</div>
	</form> -->

	<form>
		<div>
			<center>
				<h1>Authorization Service</h1>


				<h2>
					<a href="/native-login">Native Login</a>
				</h2>
			</center>
		</div>
	</form>

</body>

</html>