<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="copy">
		<div class="navbar navbar-inverse" role="navigation">
			<a href="/" class="navbar-brand">Home</a>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="new-reservation">New Reservation</a></li>
					<li><a href="all-reservations">All Reservations</a></li>
					<li><a href="my-profile">My Profile</a></li>
					<li><a href="admin-panel">Admin Panel</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>